.contact {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-info {
  padding: 20px;
  display: grid;
  grid-template-columns: 240px 240px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.contact-card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: coral;
  text-align: center;
}

.contact-card:hover {
  transition: transform 300ms ease-in-out;
  transform: scale(1.05);
}

.card-icon {
  width: 100px;
  height: auto;
}

.card-title {
  font-size: 24px;
  font-family: 'Segoe UI', sans-serif;
  text-transform: uppercase;
}

.card-link {
  font-family: 'Gill Sans', sans-serif;
  text-decoration: underline;
}

.card-link:hover {
  font-weight: bold;
}